# cinema-garbuz-shift-2026

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shift_intensive_cinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shift_intensive_cinema/: CinemaApplication.kt  MainActivity.kt  SslSocketFactory.kt
app/src/main/java/com/example/shift_intensive_cinema/data/mapper/: FilmConverter.kt  ScheduleConverter.kt
app/src/main/java/com/example/shift_intensive_cinema/data/model/: FilmDto.kt  ScheduleDto.kt
app/src/main/java/com/example/shift_intensive_cinema/data/network/: FilmApiService.kt
app/src/main/java/com/example/shift_intensive_cinema/data/repository/: FilmListRepositoryImpl.kt  FilmRepositoryImpl.kt
app/src/main/java/com/example/shift_intensive_cinema/di/: CinemaAppModule.kt
app/src/main/java/com/example/shift_intensive_cinema/domain/model/: Film.kt  Schedule.kt
app/src/main/java/com/example/shift_intensive_cinema/domain/repository/: FilmListRepository.kt  FilmRepository.kt
app/src/main/java/com/example/shift_intensive_cinema/presentation/film/info/: FilmInfoUiState.kt  FilmInfoViewModel.kt
app/src/main/java/com/example/shift_intensive_cinema/presentation/film/list/: FilmListUiState.kt  FilmListViewModel.kt
app/src/main/java/com/example/shift_intensive_cinema/presentation/film/model/: FilmViewData.kt
app/src/main/java/com/example/shift_intensive_cinema/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shift_intensive_cinema/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
